chinahr.com=chinahr.tpl
chinahr.com@web=中华英才网
chinahr.com@target=.nowjobbox-left
chinahr.com@jbnm=.nowjobbox-name>a
chinahr.com@cpnm=.nowjobbox-name_c>a
zhaopin.com=zhaopin.tpl
zhaopin.com@web=智联招聘
zhaopin.com@target=.terminalpage-left
zhaopin.com@jbnm=.terminalpage-table h1
zhaopin.com@cpnm=.terminalpage-table h2
51job.com=51job.tpl
51job.com@web=前程无忧
51job.com@target=.s_txt_jobs table
51job.com@jbnm=.sr_bt
51job.com@cpnm=.jobs_1 a:first-child