chinahr.com=chinahr.tpl
chinahr.com@web=\u4E2D\u534E\u82F1\u624D\u7F51
chinahr.com@target=.nowjobbox-left
chinahr.com@jbnm=.nowjobbox-name_c>a
chinahr.com@cpnm=.nowjobbox-name>a
zhaopin.com=zhaopin.tpl
zhaopin.com@web=\u667A\u8054\u62DB\u8058
zhaopin.com@target=.terminalpage-left
zhaopin.com@jbnm=.terminalpage-table h1
zhaopin.com@cpnm=.terminalpage-table h2
51job.com=51job.tpl
51job.com@web=\u524D\u7A0B\u65E0\u5FE7
51job.com@target=.s_txt_jobs table
51job.com@jbnm=.sr_bt
51job.com@cpnm=.jobs_1 a\:first