chinahr.com=chinahr.tpl
chinahr.com@web=\u4e2d\u534e\u82f1\u624d\u7f51
chinahr.com@target=.nowjobbox-left
chinahr.com@jbnm=.nowjobbox-name>a
chinahr.com@cpnm=.nowjobbox-name_c>a
zhaopin.com=zhaopin.tpl
zhaopin.com@web=\u667a\u8054\u62db\u8058
zhaopin.com@target=.terminalpage-left
zhaopin.com@jbnm=.terminalpage-table h1
zhaopin.com@cpnm=.terminalpage-table h2
51job.com=51job.tpl
51job.com@web=\u524d\u7a0b\u65e0\u5fe7
51job.com@target=.s_txt_jobs table
51job.com@jbnm=.sr_bt
51job.com@cpnm=.jobs_1 a:first-child
