#surefire
#Wed Mar 12 15:31:50 CST 2014
dirscanner.0.params=D\:\\Repository\\iJob\\iJob\\spider\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Repository\\iJob\\iJob\\spider\\src\\test\\java
surefireClassPathUrl.1=D\:\\marven_repo\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\marven_repo\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=D\:\\marven_repo\\xom\\xom\\1.0b3\\xom-1.0b3.jar
classPathUrl.8=D\:\\marven_repo\\xerces\\xercesImpl\\2.6.2\\xercesImpl-2.6.2.jar
classPathUrl.7=D\:\\marven_repo\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
classPathUrl.6=D\:\\marven_repo\\jdom\\jdom\\1.0\\jdom-1.0.jar
classPathUrl.5=D\:\\marven_repo\\jaxen\\jaxen\\1.1-beta-6\\jaxen-1.1-beta-6.jar
classPathUrl.4=D\:\\marven_repo\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.3=D\:\\marven_repo\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.2=D\:\\marven_repo\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=D\:\\Repository\\iJob\\iJob\\spider\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\Repository\\iJob\\iJob\\spider\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\Repository\\iJob\\iJob\\spider\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\Repository\\iJob\\iJob\\spider\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.16=D\:\\marven_repo\\cn\\edu\\ustc\\common\\0.0.1-SNAPSHOT\\common-0.0.1-SNAPSHOT.jar
classPathUrl.15=D\:\\marven_repo\\org\\mongodb\\mongo-java-driver\\2.4\\mongo-java-driver-2.4.jar
classPathUrl.14=D\:\\marven_repo\\org\\jsoup\\jsoup\\1.7.3\\jsoup-1.7.3.jar
classPathUrl.13=D\:\\marven_repo\\log4j\\log4j\\1.2.8\\log4j-1.2.8.jar
classPathUrl.12=D\:\\marven_repo\\org\\ccil\\cowan\\tagsoup\\tagsoup\\0.9.7\\tagsoup-0.9.7.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=D\:\\marven_repo\\xalan\\xalan\\2.6.0\\xalan-2.6.0.jar
classPathUrl.10=D\:\\marven_repo\\com\\ibm\\icu\\icu4j\\2.6.1\\icu4j-2.6.1.jar
useSystemClassLoader=true
